
services:
  - type: web
    name: renttoolpro-backend
    env: docker
    plan: free
    dockerfilePath: ./wordpress/Dockerfile
    buildFilter:
      paths:
        - wordpress/**
    envVars:
      - key: WORDPRESS_DB_HOST
        value: mysql:3306
      - key: WORDPRESS_DB_USER
        value: root
      - key: WORDPRESS_DB_PASSWORD
        value: renttool123
      - key: WORDPRESS_DB_NAME
        value: renttoolpro
      - key: JWT_SECRET_KEY
        value: Cl@veSuperSecreta2025

  - type: worker
    name: renttoolpro-mysql
    env: docker
    plan: free
    dockerCommand: ""
    buildFilter:
      paths:
        - docker-compose.yml
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        value: renttool123
      - key: MYSQL_DATABASE
        value: renttoolpro

  - type: web
    name: renttoolpro-phpmyadmin
    env: docker
    plan: free
    dockerCommand: ""
    buildFilter:
      paths:
        - docker-compose.yml

