# Exported from Render on 2025-06-07T21:53:41Z
services:
- type: web
  name: herramientas-v2
  runtime: docker
  repo: https://github.com/emilio554-a11x/herramientas-v2
  plan: free
  envVars:
  - key: MONGO_URI
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: Dockerfile
  domains:
  - herramientas.com
  - www.herramientas.com
  autoDeployTrigger: commit
version: "1"
